<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/Nonso/Downloads/Data Science/sql-population-queries-starting/sql-population-queries-solution/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="612"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainpopulation_years"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- This is the first query:

SELECT DISTINCT year FROM population_years;

-- Populations of Gabon:

SELECT * FROM population_years
WHERE country = 'Gabon';

-- Smallest 2005 countries by population:

SELECT country FROM population_years
WHERE year = 2005
ORDER BY population ASC
LIMIT 10;

-- Countries with &gt;100M population in 2010

SELECT DISTINCT country FROM population_years
WHERE year = 2010
AND population &gt; 100;

-- Countries containing &quot;islands&quot;

SELECT DISTINCT country FROM population_years
WHERE country like &quot;%islands%&quot;;

-- Difference in population in Indonesia:

SELECT year, population FROM population_years
WHERE country = 'Indonesia'
AND year = 2000
OR country = 'Indonesia'
AND year = 2010;</sql><current_tab id="0"/></tab_sql></sqlb_project>
